{
  "name": "mikro-orm-issue-parallel-update",
  "version": "0.0.1",
  "description": "mikro-orm-issue-parallel-update",
  "main": "main.js",
  "config": {
    "TZ": "UTC"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:incremental": "tsc -p tsconfig.build.incremental.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "start:dev": "TZ=$npm_package_config_TZ tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect=0.0.0.0:9229 dist/main.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "6.10.1",
    "@mikro-orm/core": "5.6.16",
    "@mikro-orm/migrations": "5.6.16",
    "@mikro-orm/nestjs": "5.1.8",
    "@mikro-orm/postgresql": "5.6.16",
    "@nestjs/common": "9.4.0",
    "@nestjs/core": "9.4.0",
    "@nestjs/platform-fastify": "9.4.0",
    "dotenv": "16.0.3",
    "envalid": "7.3.1",
    "eslint-plugin-import": "2.27.5",
    "fastify": "4.15.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "5.6.16",
    "@types/node": "18.15.12",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "enhanced-resolve": "5.13.0",
    "eslint": "8.38.0",
    "lint-staged": "13.2.1",
    "prettier": "2.8.7",
    "rimraf": "5.0.0",
    "ts-node": "10.9.1",
    "tsc-watch": "6.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/infrastructure/mikroOrm/MikroOrmCliConfig.ts",
      "./dist/config/infrastructure/mikroOrm/MikroOrmCliConfig.js"
    ]
  }
}
